<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cdb2f32137242fb861657a8338eab7f" Name="Diagram1">
        <EntityTypeShape EntityType="SD_BAZA_04_02_2017Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SD_BAZA_04_02_2017Model.AspNetRole" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SD_BAZA_04_02_2017Model.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SD_BAZA_04_02_2017Model.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SD_BAZA_04_02_2017Model.AspNetUser" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SD_BAZA_04_02_2017Model.Korisnik" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SD_BAZA_04_02_2017Model.Smetka" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SD_BAZA_04_02_2017Model.Soba" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SD_BAZA_04_02_2017Model.Studentski_Dom" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="SD_BAZA_04_02_2017Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SD_BAZA_04_02_2017Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SD_BAZA_04_02_2017Model.FK__Korisnik__Korisn__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="SD_BAZA_04_02_2017Model.FK__Korisnik__Korisn__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="SD_BAZA_04_02_2017Model.FK__Smetka__Smetka_S__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="SD_BAZA_04_02_2017Model.FK__Smetka__Smetka_S__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SD_BAZA_04_02_2017Model.FK__Soba__Naziv_SD__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="SD_BAZA_04_02_2017Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>